{
  "manifest_version": 3,
  "name": "Minecraft Palette to Hotbar",
  "description": "Generates Minecraft commands from block palettes",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.blockpalettes.com/*"],
      "js": ["content.js"]
    }
  ]
}